/* public/css/styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

h1 {
    color: #343a40;
}

.navbar-brand {
    font-weight: bold;
    color: #fff;
}

table {
    width: 100%;
    background-color: #fff;
}

footer {
    background-color: #343a40;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.alert {
    margin-top: 20px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.delete-form {
    background-color: transparent; /* Membuat latar belakang transparan */
    padding: 0; /* Menghapus padding */
    border: none; /* Menghapus border */
    display: inline; /* Memastikan elemen inline */
}
